<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac275add4a.js" crossorigin="anonymous"></script>
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                overflow-y: scroll;
            }
            @font-face {
                font-family: Font3;
                src: url(Sinthike.otf);
            }
            @font-face {
                font-family: Font4;
                src: url(Salsa-Regular.ttf);
              }
            body {
                background-image: linear-gradient(0deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.4)),url(b1.webp);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              }
              .navbar{
                background-color: transparent;
              }
              .text{
                color: whitesmoke;
                font-size: 70px;
              }
            #h{
              top:220px;
              position: relative;
            }
            .t{
              color: darkgray;
            }
            .navbar :hover{
              color: white;
          }
          .navbar-toggler-icon{
              color: white;
          }
          .dropdown-menu{
              background-color: transparent;
          }
          .dropdown-menu :hover{
              background-color: transparent;
          }
          .nav-link{
            position: relative;
          }
          .nav-link::after{
            content: '';
            opacity: 0;
            transition: all 0.3s;
            height: 2px;
            width: 100%;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          .nav-link:hover::after{
            opacity: 1;
          }
          #act{
            color: #fff;
          }
          #head{
            margin-top: 1%;
            margin-bottom: 7%;
            font-family: Font3;
            font-weight: 600px;
            font-size: 50px;
            position: relative;
            color: whitesmoke;
        }
        .team{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .p{
            margin-right: 30px;
        }
        .p img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            filter: grayscale(1);
            box-shadow: 0px 7px 6px -1px rgba(0, 0, 0,0.5);
            cursor: pointer;
            transition: 400ms;
            background-size: cover;
            border: 0.5px solid black;
        }
        .p img:hover{
            filter: grayscale(0);
            transition: scale(1.03);
            transform: scale(1.02);
        }
        .p .con{
          text-align: center;
          align-items: center;
            margin-top: 10px;
            color: #fff;
        }
        @media screen and (max-width:900px){
            .team{
                display: grid;
            }
        }
        </style>
    </head>
    <body>
        <nav class=" navbar navbar-expand-lg">
            <div class=" container-fluid">
              <a class="navbar-brand t" href="home.html">Restoran</a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="t nav-link" aria-current="page" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link t" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown t">
                    <a id="act" class="nav-link dropdown-toggle t" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reservation.html">Reservations</a></li>
                        <li><a class="dropdown-item" href="events.html">Events</a></li>
                        <li><a id="act" class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                      </ul>
                  </li>
                </ul>
                <!--
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
        <div>
            <h2 id="head">ABOUT  US</h2>
            <div class="team">
                <div class="p">
                    <img class="i" src="img/viraj.jpg" alt="Viraj">
                    <div class="con">
                        <h3>Viraj N Barge</h3>
                        <p>3rd Year Student<br>ISE Branch<br>SDMCET Dharwad</p>
                    </div>
                </div>
                <div class="p">
                    <img class="i" src="img/ujwal.jpg" alt="Ujwal">
                    <div class="con">
                        <h3>Ujwal Bhat</h3>
                        <p>3rd Year Student<br>ISE Branch<br>SDMCET Dharwad</p>
                    </div>
                </div>
                <div class="p">
                    <img class="i" src="img/amruta.jpg" alt="Amruta">
                    <div class="con">
                        <h3>Amruta M Hundekar</h3>
                        <p>3rd Year Student<br>ISE Branch<br>SDMCET Dharwad</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>