<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac275add4a.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                margin: 0;
                box-sizing: border-box;
            }
            @font-face {
                font-family: Font3;
                src: url(Sinthike.otf);
            }
            @font-face {
                font-family: Font4;
                src: url(Salsa-Regular.ttf);
              }
              .wrap{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h3{
                margin: 20px;
                font-family:Font4;
                text-align: center;
            }
            #head{
                margin-top: 2%;
                margin-bottom: 20%;
                font-family: Font3;
                font-weight: 600px;
                font-size: 50px;
                position: relative;
                color: whitesmoke;
            }
            .log{
                margin-top: 10px;
                width: 600px;
                height: 390px;
                background: transparent;
                border: 0.01px solid black;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                color: whitesmoke;
                font-family: Font4;
                border-radius: 10px;
                transition: 1s;
            }
            .log:hover{
                border: none;
                box-shadow: 0 0 10px rgba(255,255,255,1);
                opacity: 1.5;
            }
            .log a{
                text-decoration: none;
            }
            .log input{
                width: 350;
                margin-left: 10px;
                margin-right: 10px;
                padding: 5px;
                position: relative;
                background: transparent;
                border-radius: 10px;
                transition: 400ms;
                border-color: none;
                opacity: 1;
                color: whitesmoke;
            }
            .log input:hover{
                border-color: white;
                opacity: 1.5;
            }
            .log button{
                margin-top: 20px;
                margin: 20;
                width:320px
            }
            #ai{
                color: whitesmoke;
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 1;
            }
            .rating{
                margin: 10px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .column{
                margin: 0;
                float: left;
                width: 150px;
                height: 100px;
                text-align: center;
                cursor: pointer;
                position: relative;
                align-items: center;
            }
            .column-item{
                position: absolute;
                top:50%;
                left: 50%;
                justify-content: center;
                transform: translate(-50%,-50%);
                border-radius: 1em;
                font-size: 5em;
                padding: 5px;
            }
            .message{
                margin-top: 25px;
                margin-left:70px;
                clear: both; 
            }
            .message input{
                margin-top: 10px;
                padding-top: 10px;
                width: 400px;
            }          
            .nav-link{
                position: relative;
            }
            .navbar{
                background-color: transparent;
              }
              .text{
                color: whitesmoke;
                font-size: 70px;
              }
            #h{
              top:220px;
              position: relative;
            }
            .t{
              color: darkgray;
            }
            .navbar :hover{
              color: white;
          }
          .navbar-toggler-icon{
              color: white;
          }
          .dropdown-menu{
              background-color: transparent;
          }
          .dropdown-menu :hover{
              background-color: transparent;
          }
          .nav-link{
            position: relative;
          }
          .nav-link::after{
            content: '';
            opacity: 0;
            transition: all 0.3s;
            height: 2px;
            width: 100%;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          .nav-link:hover::after{
            opacity: 1;
          }
          #act{
            color: #fff;
          }
          .botnn{
            text-align: center;
          }
          @media screen and (max-width:1100px){
            .column{
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <nav class=" navbar navbar-expand-lg">
            <div class=" container-fluid">
              <a class="navbar-brand t" href="home.html">Restoran</a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="t nav-link" aria-current="page" href="menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link t" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown t">
                    <a id="act" class="nav-link dropdown-toggle t" href="homepage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="reservation.html">Reservations</a></li>
                        <li><a class="dropdown-item" href="events.html">Events</a></li>
                        <li><a class="dropdown-item" href="about.html">About Us</a></li>
                        <li><a id="act"class="dropdown-item" href="feedback.html">Feedback</a></li>
                      </ul>
                </ul>
                <!--
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
        <div class="wrap">
            <div class="feed">
            <h2 id="head">FEEDBACK</h2>
            </div>
            <div class="log">
                <form onsubmit="return val()" action="home.html">
                    <h3>How satisfied are you <br> with our services?</h3>
                    <div class="rating"><br>
                        <div class="column">
                            <p id="r1" class="column-item">&#128546</p>
                        </div>
                        <div class="column">
                            <p id="r2" class="column-item">&#128522</p>
                        </div>
                        <div class="column">
                            <p id="r3" class="column-item">&#128513</p>
                        </div>
                    </div>
                    <div class="message">
                        <label>Message:[optional]</label><br><input id="msg" type="text" placeholder="enter">
                    </div>
                    <div class="botnn">
                        <button id="btn" type="submit" class="btn btn-outline-light">Send Review</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <script>
        var r1=document.getElementById('r1');
        var r2=document.getElementById('r2');
        var r3=document.getElementById('r3');
        var msg=document.getElementById('msg');
        var answer="";
        r1.addEventListener("click",function(){
            answer="unhappy";
            r1.classList.add("bord");
            r2.classList.remove("bord");
            r3.classList.remove("bord");
        });
        r2.addEventListener("click",function(){
            answer="happy";
            r2.classList.add("bord");
            r1.classList.remove("bord");
            r3.classList.remove("bord");
        });
        r3.addEventListener("click",function(){
            answer="satisfied";
            r3.classList.add("bord");
            r1.classList.remove("bord");
            r2.classList.remove("bord");
        });
        function val(){
            if(answer==""){
                alert('Please choose one!');
                return false;
            }else if(answer=="unhappy"){
                if(msg.value==""){
                    alert("We're Sorry for your unpleasant experience.Would you care to express what was the Problem?");
                    msg.focus();
                    return false;
                }else{
                    alert("We're Sorry for your unpleasant experience.");
                }
            }else if(answer=="happy"){
                alert("We're Glad we could serve you well!!");
            }else{
                alert('Thank you For the Feedback!!');
            }
        }
    </script>
</html>