<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: Font3;
            src: url(Sinthike.otf);
          }
        body {
            background-image: linear-gradient(0deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.4)),url(b1.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          .navbar{
            background-color: transparent;
          }
          .text{
            color: whitesmoke;
            font-size: 70px;
          }
        #h{
          top:220px;
          position: relative;
        }
        .navbar :hover{
          color: white;
      }
      .navbar-toggler-icon{
          color: white;
      }
      .dropdown-menu{
          background-color: transparent;
      }
      .dropdown-menu :hover{
          background-color: transparent;
      }
      .nav-link{
        position: relative;
      }
      .nav-link::after{
        content: '';
        opacity: 0;
        transition: all 0.3s;
        height: 2px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .nav-link:hover::after{
        opacity: 1;
      }
      .t{
        color: darkgray;
      }
      #act{
        color: #fff;
      }
      .menu{
        padding: 10 0 0 0;
        text-align: center;
        font-family: Font3;
        color: #fff;
        font-weight: 800;
        font-size: 45px;
        margin-bottom: 20 auto;
    }
    .col{
        height: 250px;
        margin: 10px;
        color: black;
        text-align: center;
        flex-wrap: wrap;

    }
    .row img{
        width: 100%;
        height: 100%;
        filter: grayscale(1);
        box-shadow: 0px 7px 6px -1px rgba(0, 0, 0,0.5);
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
        background-size: cover;
        border: 0.5px solid #fff;
    }  
    .row img:hover{
        filter: grayscale(0);
        transition: scale(1.03);
        transform: scale(1.02);
    }
    .container-md{
        margin-top: 60px;
    }
    .row{
        position: relative;
    }
    #r1c1,#r1c2{
        height: 400px;
    }
    </style>
</head>
<body>
    <nav class=" navbar navbar-expand-lg">
        <div class=" container-fluid">
          <a class="navbar-brand t" href="home.html">Restoran</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="t nav-link" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a id="act" class="t nav-link " href="gallery.html">Gallery</a>
              </li>
              <li class="t nav-item dropdown ">
                <a class="nav-link dropdown-toggle t" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="reservation.html">Reservations</a></li>
                  <li><a class="dropdown-item" href="events.html">Events</a></li>
                  <li><a class="dropdown-item" href="about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="menu">
        <label>GALLERY</label>
      </div>
      <div class="container-md">
        <div class="row">
            <div id="r1c1" class="col col-sm-8"><img src="rest_img/r1.jpg" alt="g1"></div>
            <div id="r1c2" class="col col-sm"><img src="rest_img/r2.jpg" alt="g1"></div>
        </div>
        <div class="row">
          <div class="col col-sm">
            <img src="rest_img/r3.jpg" alt="g1">
          </div>
          <div class="col col-sm-6">
            <img src="rest_img/r4.jpeg" alt="g1">
          </div>
          <div class="col col-sm">
            <img src="rest_img/r5.jpeg" alt="g1">
          </div>
        </div>
        <div class="row">
          <div class="col col-sm">
            <img src="rest_img/r6.jpeg" alt="g1">
          </div>
          <div class="col col-sm-5">
            <img src="rest_img/r7.jpeg" alt="g1">
          </div>
          <div class="col col-sm">
            <img src="rest_img/r8.jpg" alt="g1">
          </div>
        </div>
      </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>