<!DOCTYPE html>
<head>
    <title>hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      .button {
        width: 200px;
        font-size: 20px;
        padding: 10px;
        display: block;
        margin: auto;
        text-shadow: 10px;
        border-radius: 10px;
        color: white;
        text-align: center;
        top:400px;
        position:relative;
      }
      body {
        background-image: linear-gradient(0deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.4)),url(b1.webp);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .navbar{
        background-color: transparent;
      }
      .text{
        color: whitesmoke;
        font-size: 70px;
      }
    #h{
      top:220px;
      position: relative;
    }
    .t{
      color: darkgray;
    }
    .navbar :hover{
      color: white;
  }
  .navbar-toggler-icon{
      color: white;
  }
  .dropdown-menu{
      background-color: transparent;
  }
  .dropdown-menu :hover{
      background-color: transparent;
  }
  .nav-link{
    position: relative;
  }
  .nav-link::after{
    content: '';
    opacity: 0;
    transition: all 0.3s;
    height: 2px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .nav-link:hover::after{
    opacity: 1;
  }
  #act{
    color: #fff;
  }
    </style>
</head>
<body>
    <nav class=" navbar navbar-expand-lg">
        <div class=" container-fluid">
          <a id="act" class="navbar-brand t" href="home.html">Restoran</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="t nav-link" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link t" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown t">
                <a class="nav-link dropdown-toggle t" href="home.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="reservation.html">Reservations</a></li>
                  <li><a class="dropdown-item" href="events.html">Events</a></li>
                  <li><a class="dropdown-item" href="about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                </ul>
              </li>
            </ul>
            <!--
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
      <h1 id="h" style="text-align: center;" class="text">What Would You Like To Eat?</h1>
      <a role="button" href="menu.html" class="button btn btn-outline-warning">Check Our Menu</a>
      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>