<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/ac275add4a.js" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: Font3;
                src: url(Sinthike.otf);
            }
            @font-face {
                font-family: Font4;
                src: url(Salsa-Regular.ttf);
              }
            #head{
                margin-top: 5%;
                font-family: Font3;
                font-weight: 600px;
                font-size: 50px;
                position: relative;
                color: whitesmoke;
            }
            .log{
                margin-top: 10px;
                width: 400px;
                height: 390px;
                background: transparent;
                border: 0.01px solid black;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0,0,0,.2);
                position: absolute;
                color: whitesmoke;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-family: Font4;
                border-radius: 10px;
                transition: 1s;
            }
            .log:hover{
                border: none;
                box-shadow: 0 0 10px rgba(255,255,255,1);
                opacity: 1.5;
            }
            .log a{
                text-decoration: none;
            }
            .login{
                font-size: 40px;
                padding-bottom: 10px;
                text-align: center;
            }
            .log input{
                width: 350;
                margin-left: 10px;
                margin-right: 10px;
                padding: 5px;
                position: relative;
                background: transparent;
                border-radius: 10px;
                transition: 400ms;
                border-color: none;
                opacity: 1;
                color: whitesmoke;
            }
            .input-box .i1{
                position: absolute;
                right: 25px;
                top: 39.5%;
                transform: translateY(-50%);
                font-size: 20px;
            }
            .input-box .i2{
                position: absolute;
                right: 25px;
                top: 61%;
                transform: translateY(-50%);
                font-size: 20px;
            }
            .log input:hover{
                border-color: white;
                opacity: 1.5;
            }
            .log button{
                margin-top: 20px;
                margin: 20;
                width:320px
            }
            #ai{
                color: whitesmoke;
                text-decoration: underline;
                font-weight: 600;
                letter-spacing: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 id="head">RESTORAN</h2>
            <div class="log">
                <form onsubmit="return val()" action="http://localhost/WPProj/log.php" method="post">
                    <div class="login">
                        <label>LOGIN</label>
                    </div>
                    <div class="input-box">
                        <label>Username:</label><br><input type="text" name="usrnm" id="usrnm" placeholder="enter username">
                        <i class="i1 fa-solid fa-user"></i>
                    </div>
                    <div class="input-box">
                        <label>Password:</label><br><input type="password" name="pwd" id="pwd" placeholder="enter password">
                        <i class="i2 fa-solid fa-lock"></i>
                    </div>
                    <div class="bton">
                        <button  type="submit" class="btn btn-outline-light">Login</button>
                    </div>
                    <div>
                        <p style="font-family: Font4">Dont have an Account?<a id="ai" href="register.html">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <script>
        function val(){
            var usrnm=document.getElementById('usrnm');
            var pwd=document.getElementById('pwd');
            if(usrnm.value==""){
                alert("Enter Username");
                usrnm.focus();
                return false;
            }if(pwd.value==""){
                alert("Enter Password");
                pwd.focus();
                return false;
            }
        }
    </script>
</html>