<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/ac275add4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        html{
            overflow-y: scroll;
        }
        @font-face {
            font-family: Font1;
            src: url(Pacifico-Regular.ttf);
            font-family: Font2;
            src: url(Happy\ Festive.ttf);
            font-family: Font4;
            src: url(peach.otf);
            font-family: Font5;
            src: url(h.ttf);
          }
          @font-face {
            font-family: Font3;
            src: url(Sinthike.otf);
          }
          body {
            background-image: linear-gradient(0deg, rgb(0, 0, 0),rgba(0, 0, 0, 0.4)),url(b1.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          .wrapper{
            width: 800px;
            margin: 30px auto;
          }
          .link{
            margin-bottom: 20px;
            background: transparent;
            padding: 0 15 15 15;
            border-radius: 3px;
          }
          .link ul{
            display: flex;
            justify-content: center;
          }
          .link ul li{
            color:darkgray;
            margin: 0px 15px;
            font-weight: 600px;
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 3px;
            cursor: pointer;
            position: relative;
            padding: 0 10px;
          }
          .link ul li ::after{
            content: '';
            position: absolute;
            background-color: #fff;
            height: 3px;
            width: 0%;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
          }
          .link ul li :hover,.link ul li.active{
            color: #fff;
          }
          .link ul li :hover:after{
            width: 100%;
          }
          .nav-link{
            position: relative;
          }
          .nav-link::after{
            content: '';
            opacity: 0;
            transition: all 0.3s;
            height: 2px;
            width: 100%;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
          }
          .nav-link:hover::after{
            opacity: 1;
          }
          #act{
            color: #fff;
          }
          .navbar{
            background-color: transparent;
          }
          .text{
            color: whitesmoke;
            font-size: 70px;
          }
        #h{
          top:220px;
          position: relative;
        }
        .t{
          color: darkgray;
        }
        .navbar :hover{
            color: white;
        }
        .navbar-toggler-icon{
            color: white;
        }
        .dropdown-menu{
            background-color: transparent;
        }
        .dropdown-menu :hover{
            background-color: transparent;
        }
        .menu{
            padding: 10 0 0 0;
            text-align: center;
            font-family: Font3;
            color: #fff;
            font-weight: 800;
            font-size: 45px;
        }
        .view_item img{
            width: 100px;
            border-radius: 5px;
        }
        .view_main{
            background: transparent;
            padding: 15px;
        }
        .list-view .view_item{
            margin: 10px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .list-view .view_item:last-child{
            margin-bottom: 0;
        }
        .list-view .view_item .vi_left{
            margin-right: 25px;
        }
        .view_item .title{
            color: #fff;
            font-family: Font5;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .view_item .content{
            margin: 5px 0;
            font-family: Font5;
            font-size: 14px;
            color: #fff;
            line-height: 22px;
            width: 600px;
        }
        .view_item .btn{
            background: transparent;
            color: #fff;
        }
        .btn-outline-light{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .btn-outline-light i{
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .grid-view{
            width: 100%;
            align-items: center;
        }
        .grid-view .view_item{
            width: 230px;
            height: 230px;
            text-align: center;
            /*border: 1px solid white;*/
            margin: 12px;
            float: left;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
        }
        .grid-view .view_item img{
            width: 230px;
            height: 200px;
            border-radius: 15%;
            display: block;
            position: relative;
        }
        .grid-view .view_item .vi_left{
            margin-bottom: 10px;
            position: relative;
        }
        .grid-view .view_item .vi_left .con{
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            background: rgba(0, 0, 0, 0.6);
            justify-content:center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.6s;
            border-radius: 10%;
        }
        .grid-view .view_item .vi_left .con:hover{
            opacity: 1;
        }
        .grid-view .view_item .vi_right{
            margin-bottom: 10px;
        }
        .bt{
            width: 400px;
            height: 50px;
            border-radius:10px ;
        }
        .bot{
            clear: both;
            position: relative;
            margin-top: 70px;
            text-align: center;
        }
        @media screen and (max-width:820px) {
            .grid-view .view_item{
                margin-top: 5%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            /*.grid-view .view_item img{
                position: relative;
                display: block;
            }*/
        }
    </style>
</head>
<body>
    <nav class=" navbar navbar-expand-lg">
        <div class=" container-fluid">
          <a class="navbar-brand t" href="home.html">Restoran</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a id="act"class="t nav-link" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link t" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item dropdown t">
                <a class="nav-link dropdown-toggle t" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="reservation.html">Reservations</a></li>
                  <li><a class="dropdown-item" href="events.html">Events</a></li>
                  <li><a class="dropdown-item" href="about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                </ul>
              </li>
            </ul>
            <!--
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
      <div class="menu">
        <label>MENU</label>
      </div>
      <div class="wrapper">
        <div class="link">
            <ul>
                <li class="li-list active"  id="lv" style="text-align: center;" data-view="list-view">
                    <div><i class="fa-solid fa-list"></i> <label> List View</label></div></li>
                <li class="li-grid" style="text-align: center;" id='gv' data-view="grid-view"><div><i class="fa-solid fa-table-cells-large"></i> <label> Grid View</label></div></li>
            </ul>
        </div>
        <div class="view_main">
            <div class="view_wrap list-view" style="display: block;">
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/b.jpg" alt="burger">
                    </div>
                    <div class="vi_right">
                        <p class="title">Burger</p>
                        <p class="content">A classic fast food item, 
                            usually a beef patty served in a bun with lettuce,
                             tomato, onion, pickles, and condiments.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="b" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/p.jpg" alt="pizza">
                    </div>
                    <div class="vi_right">
                        <p class="title">Pizza</p>
                        <p class="content">Originating from Italy, 
                            this dish features a yeasted flatbread topped with tomato sauce, 
                            cheese, and various other ingredients.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="p" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/fc.jpg" alt="fried chicken">
                    </div>
                    <div class="vi_right">
                        <p class="title">Fried Chicken</p>
                        <p class="content">Chicken pieces that are breaded 
                            or battered and then deep-fried or pressure-fried.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="fc" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/hd.jpeg" alt="Hot Dog">
                    </div>
                    <div class="vi_right">
                        <p class="title">Hot Dog</p>
                        <p class="content">A grilled or steamed sausage 
                            served in the slit of a partially sliced bun.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="hd" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/R.jpeg" alt="Tacos">
                    </div>
                    <div class="vi_right">
                        <p class="title">Tacos</p>
                        <p class="content">A traditional Mexican dish consisting of a small 
                            hand-sized corn or wheat tortilla topped with a filling.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="t" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/ff.jpg" alt="french fries">
                    </div>
                    <div class="vi_right">
                        <p class="title">French Fries</p>
                        <p class="content">Slices of potato that are deep fried, 
                            originating from Belgium.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="ff" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/cn.jpg" alt="chicken nuggets">
                    </div>
                    <div class="vi_right">
                        <p class="title">Chicken Nuggets</p>
                        <p class="content">Small pieces of processed chicken meat that 
                            are breaded and fried.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="cn" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/sandwich.jpg" alt="sandwich">
                    </div>
                    <div class="vi_right">
                        <p class="title">Sandwiches</p>
                        <p class="content">A popular type of lunch food, taken to work,
                             school, or picnics to be eaten as part of a packed lunch.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="s" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/d.jpg" alt="donuts">
                    </div>
                    <div class="vi_right">
                        <p class="title">Donuts</p>
                        <p class="content">A type of fried dough confection or 
                            dessert food, popular in many countries 
                            and prepared in various forms as a sweet snack.</p>
                    </div>
                    <div><button  onclick="clked(this.id)" id="d" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/ic.jpeg" alt="ice cream">
                    </div>
                    <div class="vi_right">
                        <p class="title">Ice Cream</p>
                        <p class="content">A sweetened frozen food typically eaten as a snack or dessert.</p>
                    </div>
                    <div><button onclick="clked(this.id)"  id="ic" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i></button></div>
                </div>
            </div>
            <div class="view_wrap grid-view" style="display: none;">
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/b.jpg" alt="burger">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="b1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Burger</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/p.jpg" alt="pizza">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="p1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Pizza</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/fc.jpg" alt="fried chicken">
                        <div class="con">
                            <button type="button" onclick="clked(this.id)"  id="fc1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Fried Chicken</p>
                    </div>
                    </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/hd.jpeg" alt="Hot Dog">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="hd1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Hot Dog</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/R.jpeg" alt="Tacos">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="t1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Tacos</p>
                        </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/ff.jpg" alt="french fries">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="ff1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">French Fries</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/cn.jpg" alt="chicken nuggets">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="cn1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Chicken Nuggets</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/sandwich.jpg" alt="sandwich">
                        <div class="con">
                            <button type="button"  onclick="clked(this.id)" id="s1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Sandwiches</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/d.jpg" alt="donuts">
                        <div class="con">
                            <button type="button" onclick="clked(this.id)"  id="d1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Donuts</p>
                    </div>
                </div>
                <div class="view_item">
                    <div class="vi_left">
                        <img src="img/ic.jpeg" alt="ice cream">
                        <div class="con">
                            <button type="button" onclick="clked(this.id)" id="ic1" class="btn btn-outline-light">
                                <i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="vi_right">
                        <p class="title">Ice Cream</p>
                    </div>
                </div>
            </div>
            <div class="bot">
                <button onclick="proceed()" class="btn btn-outline-light bt">Proceed</button>
            </div>
        </div>
      </div>
      <script>
        var arr={"Burger":0,"Pizza":0,"FriedChicken":0,"HotDog":0,"Tacos":0,"FrenchFries":0,"ChickenNuggets":0,"Sandwiches":0,"Donuts":0,"IceCream":0};
        function proceed(){
            var dynamicForm = document.createElement("form");
            dynamicForm.action = "billing.php";
            dynamicForm.method = "post";
            for (var key in arr) {
                var input = document.createElement("input");
                input.type = "hidden";
                input.name = key;
                input.value = arr[key];
                dynamicForm.appendChild(input);
            }
            document.body.appendChild(dynamicForm);
            dynamicForm.submit();
        }
        function clked(id){
            if(id=="b" || id=="b1"){
                arr["Burger"]+=1;
            }else if(id=="p" || id=="p1"){
                arr["Pizza"]+=1;
            }else if(id=="fc" || id=="fc1"){
                arr["FriedChicken"]+=1;
            }else if(id=="hd" || id=="hd1"){
                arr["HotDog"]+=1;
            }else if(id=="t" || id=="t1"){
                arr["Tacos"]+=1;
            }else if(id=="ff" || id=="ff1"){
                arr["FrenchFries"]+=1;
            }else if(id=="cn" || id=="cn1"){
                arr["ChickenNuggets"]+=1;
            }else if(id=="s" || id=="s1"){
                arr["Sandwiches"]+=1;
            }else if(id=="d" || id=="d1"){
                arr["Donuts"]+=1;
            }else if(id=="ic" || id=="ic1"){
                arr["IceCream"]+=1;
            }
        }
        var li_links= document.querySelectorAll(".link ul li");
        var view_wraps=document.querySelectorAll(".view_wrap");
        li_links.forEach(function(Link){
            console.log(Link);
            Link.addEventListener('click', function(){
                li_links.forEach(function(item){
                    item.classList.remove("active");
                })
                Link.classList.add("active");
                var li_view=Link.getAttribute("data-view");
                view_wraps.forEach(function(view){
                    view.style.display="none";
                })
                if(li_view == 'list_view'){
                    document.querySelector('.'+li_view).style.display='block';
                }
                else{
                    document.querySelector('.'+li_view).style.display='block';
                }
            })
        })
      </script>
      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>